PORT = 6969

USERNAME = "ashishkarmakar782"
PASSWORD = "Y0FhkmdWBO7Ienpw"
MONGO_URI = "mongodb+srv://ashishkarmakar782:Y0FhkmdWBO7Ienpw@cluster0.f2mevzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRIVATE_KEY =  "51a8e5d2-c58d-485b-af24-2574283fd84a"

JWT_SECRET = "cidhnglnvijvgssif"

NODE_ENV = "development"